abbr ""=""
abbr "\$"=""
abbr "brr"="sudo systemctl restart bluetooth.service"
abbr "cat"="bat"
abbr "e"="exa "
abbr "ea"="exa -a"
abbr "ee"="exa -aal "
abbr "et"="exa -T -L 3 -a -I \"node_modules|.git|.cache\" "
abbr "eta"="exa -T -a -I \"node_modules|.git|.cache\" --color=always  | less -r"
abbr "l"="e"
abbr "la"="ea"
abbr "ll"="exa -l"
abbr "lla"="ee"
abbr "ls"="e"
abbr "lt"="et"
abbr "lta"="eta"
abbr "nn"="nvim"
abbr "run-help"="man"
abbr "s"="nvim ~/.zshrc"
abbr "sa"="\$EDITOR ~/dotfiles/aliases.zsh"
abbr "sc"="\$EDITOR ~/.ssh/config"
abbr "ss"="source ~/.zshrc"
abbr "which-command"="whence"
