abbr ""=""
abbr "\$"=""
abbr "brr"="sudo systemctl restart bluetooth.service"
abbr "ga"="git add"
abbr "gbr"="git branch"
abbr "gc"="git commit"
abbr "gca"="git commit -a"
abbr "gcaa"="git commit -a --amend"
abbr "gd"="git diff"
abbr "glo"="git log --oneline"
abbr "gp"="git push origin HEAD"
abbr "gpl"="git pull"
abbr "gss"="git status"
abbr "nn"="nvim"
abbr "run-help"="man"
abbr "s"="nvim ~/.zshrc"
abbr "sa"="\$EDITOR ~/dotfiles/aliases.zsh"
abbr "sc"="\$EDITOR ~/.ssh/config"
abbr "ss"="source ~/.zshrc"
abbr "which-command"="whence"
